{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "hook",
  "version": "0.1.0",
  "identifier": "com.yamiyu.hook",
  "build": {
    "beforeDevCommand": {
      "script": "cmd /c scripts\\dev-tauri.cmd",
      "cwd": "..",
      "wait": false
    },
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../.output/public"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "",
        "width": 800,
        "height": 600,
        "dragDropEnabled": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": false,
        "visible": false,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob: asset: http://asset.localhost https://asset.localhost; media-src 'self' data: blob: asset: http://asset.localhost https://asset.localhost; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost; object-src 'none'; base-uri 'self'; frame-ancestors 'none'",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$LOCALDATA/Hook/clipboard_cache/**",
          "$TEMP/Hook/clipboard_cache/**",
          "**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "h88782481",
    "copyright": "Copyright © h88782481",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
